#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=573
package.editor.width=1206
package.editor.x=1380
package.editor.y=47
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TagFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
