#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=573
package.editor.width=1206
package.editor.x=1360
package.editor.y=27
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ProcessingDNAStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=340
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1400
target2.editor.y=47
target2.height=50
target2.name=FindingAllGenes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=330
target2.y=160
target3.editor.height=768
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FindingAllUrls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=160
target4.editor.height=741
target4.editor.width=1374
target4.editor.x=1356
target4.editor.y=27
target4.height=50
target4.name=StoringAllGenes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=90
target4.y=10
