#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ testStorageFinder()
comment1.text=
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment2.text=
comment3.params=dna
comment3.target=void\ countCTGgenes(java.lang.String)
comment3.text=
comment4.params=dna
comment4.target=void\ storeAll(java.lang.String)
comment4.text=
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment5.text=
comment6.params=sr
comment6.target=void\ printGenes(edu.duke.StorageResource)
comment6.text=
comment7.params=sr
comment7.target=void\ longestGene(edu.duke.StorageResource)
comment7.text=
comment8.params=dna\ startIndex
comment8.target=int\ findStopIndex(java.lang.String,\ int)
comment8.text=
numComments=9
