#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=dna
comment1.target=void\ storeAll(java.lang.String)
comment1.text=
comment2.params=
comment2.target=void\ testStorageFinder()
comment2.text=
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment3.text=
comment4.params=sr
comment4.target=void\ printGenes(edu.duke.StorageResource)
comment4.text=
comment5.params=sr
comment5.target=void\ testStorageResource(edu.duke.StorageResource)
comment5.text=
comment6.params=dna\ startIndex
comment6.target=int\ findStopIndex(java.lang.String,\ int)
comment6.text=
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment7.text=
comment8.params=
comment8.target=void\ testFindAllGenes()
comment8.text=
numComments=9
