#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=573
package.editor.width=1206
package.editor.x=1356
package.editor.y=27
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1360
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=27
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
